reward = 0.007015252892005334
(spin=0, mult=D[0,4]) -> 8.0
(spin=2, mult=B[0,2]) -> 9.0
(spin=4, mult=B[0,2]) -> 11.0
(spin=0, mult=L[0,0]) -> 6.553560770799122
(spin=0, mult=L[0,0]) -> 8.477423564325688
(spin=0, mult=L[0,0]) -> 11.973677258213103
(spin=2, mult=L[0,0]) -> 7.705123815777556
(spin=2, mult=L[0,0]) -> 11.41286895087497
(spin=4, mult=L[0,0]) -> 20.81483513351942
-------------------------
(spin=0, mult=D[0,4]) -> 4.8385363215415025e-06
(spin=2, mult=B[0,2]) -> 26.69348935611009
(spin=4, mult=B[0,2]) -> 2.9479757357861183e-06
(spin=0, mult=L[0,0]) -> 2.436586306982972e-06
(spin=0, mult=L[0,0]) -> 3.2122398363473187e-06
(spin=0, mult=L[0,0]) -> 0.00011025631688242149
(spin=2, mult=L[0,0]) -> 14.91688970089682
(spin=2, mult=L[0,0]) -> 3.37776600615972
(spin=4, mult=L[0,0]) -> 1.7365022744771403
